AWS_ACCESS_KEY_ID=AKIARXX57GREKPIKE5PN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

APP_URL=http://localhost:8080
MONGO_URL=mongodb://localhost/nodejs

BUCKET_NAME=upload-playnargs

STORAGE_TYPE=s3